\contentsline {section}{\numberline {第1章}Chapter one: Basic Notion}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Vector spaces}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}}{1}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}}{2}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}}{2}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}}{2}{subsubsection.1.1.5}% 
\contentsline {subsubsection}{\numberline {1.1.6}}{3}{subsubsection.1.1.6}% 
\contentsline {subsubsection}{\numberline {1.1.7}}{3}{subsubsection.1.1.7}% 
\contentsline {subsubsection}{\numberline {1.1.8}}{3}{subsubsection.1.1.8}% 
\contentsline {subsection}{\numberline {1.2}Linear combinations,base.}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}}{4}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}}{4}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}}{5}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}}{6}{subsubsection.1.2.6}% 
